<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Function Use Example</title>
</head>

<body>

    <div id="welcome">
        <h1>Rock Paper Scissors Game</h1>
        <div id="container">

            <form>
                <button id="btn1" type="button" value="Rock">Rock</button>
                <button id="btn2" type="button" value="Paper">Paper</button>
                <button id="btn3" type="button" value="Scissors">Scissors</button>
            </form>
            <h3>
                <p id="youSelected"></p>
            </h3>
        </div>
        <p id="youWin"></p>
        <div id="container2">
            <div>
                <h3>
                    <p id="computerSelected"></p>
                </h3>
            </div>
            <p id="computerSelected"></p>
            <p id="youSelected"></p>
        </div>
        <p id="logThis">Rock? Paper? Scissors?</p>
        <p id="yourScore">Your Score</p>
        <p id="compScore">Computer Score</p>
    </div>
    <style>
        html {
            box-sizing: border-box;
            width: fit-content;
            padding: 50px;
        }
        
        body {
            opacity: 0.9;
            /*background-image: linear-gradient(rgb(255, 255, 255),rgb(113, 207, 6)); */
            background: url(https://images.pexels.com/photos/2836955/pexels-photo-2836955.jpeg); 
            background-size:cover;
        }
        
        @media {
            h1 {
                font-family: cursive;
                font-size: x-large;
                color: forestgreen;
            }


            #welcome {
                background-position: center;
                text-align: center;
                background-color: rgb(255, 255, 255);
                width:  400px ;
                height: 350px;
                margin: 0 auto;
                border: 5px solid blanchedalmond;
            }

            #container {
                background-position: center;
                text-align: center;

            }

            #container2{
                background-position: center;
                text-align: center;
                width: auto;
                height: auto;

            }

            p {
                background-position: center;
                text-align: center;
                background-color: rgb(255, 255, 255);
            }
        }

    </style>
</body>

<script>
    let playerSelection;
    let computerSelection;
    let playerScore = 0;
    let computerScore = 0;

    yourScore.textContent = "Your Score: " + playerScore;
    compScore.textContent = "Computer Score: " + computerScore;


    let choices = new Array();
    choices[0] = "rock";
    choices[1] = "paper";
    choices[2] = "scissors";


    function computer() {
        var random = Math.floor(Math.random() * choices.length);
        computerSelection = choices[random];
        computerSelected.textContent = "Computer selection: " + choices[random];
    }

    const btn1 = document.querySelector('#btn1');
    btn1.addEventListener('click', () => { rockRound() });

    const btn2 = document.querySelector('#btn2');
    btn2.addEventListener('click', () => { paperRound() });

    const btn3 = document.querySelector('#btn3');
    btn3.addEventListener('click', () => { scissorsRound() });



    function rockRound() {
        playerSelection = choices[0];
        youSelected.textContent = "You selected: " + playerSelection;
        //btn1.onclick = playerSelection;
        computer();
        playRound(playerSelection, computerSelection);

    }

    function paperRound() {
        playerSelection = choices[1];
        youSelected.textContent = "You selected: " + playerSelection;
        //btn2.onclick = playerSelection;
        computer();
        playRound(playerSelection, computerSelection);

    }

    function scissorsRound() {
        playerSelection = choices[2];
        youSelected.textContent = "You selected: " + playerSelection;
        //btn3.onclick = playerSelection;
        computer();
        playRound(playerSelection, computerSelection);

    }


    function playRound(playerSelection, computerSelection) {

        if (playerSelection === computerSelection) {
            logThis.textContent = "tied";
        }
        else if (playerSelection != computerSelection) {
            if ((playerSelection == choices[1]) && (computerSelection == choices[0]))
            //paper beats rock
            {
                logThis.textContent = "paper beats rock";
                playerScore += 1;
            }
            if ((playerSelection == choices[0]) && (computerSelection == choices[2]))
            //rock beats scissors
            {
                logThis.textContent = "rock beats scissors";
                playerScore += 1;
            }
            if ((playerSelection == choices[2]) && (computerSelection == choices[1]))
            //scissors beats paper
            {
                logThis.textContent = "rock beats scissors";
                playerScore += 1;
            }
            if ((playerSelection == choices[0]) && (computerSelection == choices[1]))
            //rock loses to paper
            {
                logThis.textContent = "rock loses to paper";
                computerScore += 1;
            }
            if ((playerSelection == choices[2]) && (computerSelection == choices[0]))
            //scissors loses to rock
            {
                logThis.textContent = "scissors loses to rock";
                computerScore += 1;
            }
            if ((playerSelection == choices[1]) && (computerSelection == choices[2]))
            //paper loses to scissors
            {
                logThis.textContent = "paper loses to scissors";
                computerScore += 1;
            }
        }
        else {
            logThis.textContent = "no valid option";
        }

        yourScore.textContent = "Your Score: " + playerScore;
        compScore.textContent = "Computer Score: " + computerScore;
        win();
    }

    function win() {
        if (playerScore == 5) {
            youWin.textContent = "YOU WIN!! :) \nPlease reload page to continue.";
        }
        else if (computerScore == 5) {
            youWin.textContent = "Computer wins :( \nPlease reload page to try again.";
        }
        else {
            youWin.textContent = "Winning score is 5. Next round";
        }
    }

</script>

</html>
